<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<EditText
  android:id="@+id/txtName"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:hint="@string/addItemHint"
  
/>

<EditText
    android:id="@+id/txtRemindInDays"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="number" 
    android:hint="@string/RemindInDays">

    <requestFocus />
</EditText>

<Button android:id="@+id/btnSaveItem"
  		android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:text="@string/saveItemButton"
        />
        
</LinearLayout>
